<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta ttp-equiv="refresh" content="2s">
    <title>Facebook Channel</title>
    <style>
      .like-button {
         background-color: rgb(76, 76, 203);
         border-radius: 30px;
         color: red;
         width: 50px;
         height: 40px;
         transition: opacity:0.6s;
       }

       .share-button {
         background-color: lightseagreen;
         border-radius: 30px;
         color: none;
         width: 70px;
         height: 40px;
         cursor: pointer;
         transition-duration: opacity: 0.5s;
       }

       .subscribe-button {
         background-color: red;
         border-radius: 30px;
         color: hsl(240, 74%, 50%);
         width: 100px;
         height: 40px;
         cursor: pointer;
         transition-duration:
         opacity: 0.5s
       }

      .jion-button {
         background-color: white;
         border-radius: 30px;
         color: red;
         width: 60px;
         height: 40px;
         cursor: pointer;
         transition-duration: opacity: 0.5s
       }

      .like-button:hover {
         opacity: 0.8;
       }

      .like-button:active {
         0.7
       }

      .share-button:hover {
          opacity: 0.8;
       }

      .share-button:active {
         opacity: 0.7;
       }

      .subscribe-button:hover {
         opacity: 0.8;
       }

      .subscribe-button:active {
         opacity: 0.7;
       }

      .jion-button:hover {
         box-shadow: 6px 6px 10px;
         color: black;
       }

      .jion-button:active {
         opacity: 0.7;
       }
    </style>
  </head>

  <body>
    <button class="like-button">LIKE</button>
    <button class="share-button">SHARE</button>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="jion-button">JOIN</button><br>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Nostrum vero itaque id laudantium earum est, nihil eligendi <br>
      optio tempora voluptate ipsam, quae eaque exercitationem consequatur 
      sed ex dolorum rem maiores porro sapiente aliquam <br>
      velit sint suscipit beatae! Ullam tempora quisquam, voluptas 
      qui delectus distinctio soluta repellat eos rem non nobis?
    </p>
  </body>
</html>